<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="./img/icon.jpeg" />
        <link rel="stylesheet" href="./css/main.css" />
        <script type="module" defer src="./js/main.js"></script>
        <title>Ai project</title>
    </head>
    <body>
        <div class="box">
            <div class="video-container"></div>
            <div class="button-container">
                <button id="playbtn" class="btn btn1">play</button>
                <button class="btn btn2">edit video path</button>
                <button class="btn btn3">edit distance</button>
                <button class="btn btn4">open last photo</button>
                <button class="btn btn5">btn1</button>
                <button class="btn btn6">btn2</button>
                <button class="btn btn7">btn3</button>
                <button class="btn btn8">btn4</button>
            </div>
        </div>
    </body>
</html>
